[tox]
minversion = 4.16.0
env_list = py310,py311,py312,py313
requires =
    virtualenv>=20.26
skipsdist = true
ignore_basepython_conflict = true


[testenv]
description = run the tests with pytest
basepython = auto
install_command = pip install {opts} {packages}
deps =
    pytest>=6
    -rrequirements.txt
commands =
    pytest tests {pargs}